<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TodoListMain">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/ajout"
        android:text="@string/ajouter"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/ajouter"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <!--
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/> -->

</menu>